sequenceDiagram
    participant CS as Charging Station (OCTT)
    participant CSMS as CSMS (System Under Test)

    Note over CS,CSMS: Test Case: TC_M_02_CSMS
    Note over CS,CSMS: Install CA certificate - ManufacturerRootCertificate

    Note over CS,CSMS: Reusable State: CertificateInstalled (ManufacturerRootCertificate)

    CSMS->>CS: 1. InstallCertificateRequest
    Note left of CSMS: certificateType = ManufacturerRootCertificate<br/>certificate = <configured certificate>

    CS-->>CSMS: 2. InstallCertificateResponse
    Note right of CS: status = Accepted
