[pytest]
asyncio_default_fixture_loop_scope = function
env =
    CSMS_ADDRESS=ws://localhost:9000
    TEST_USER_NAME=username
    TEST_USER_PASSWORD=password
    INVALID_ID_TOKEN=100000C02
    INVALID_ID_TOKEN_TYPE=Cash
    BLOCKED_ID_TOKEN=100000C06
    BLOCKED_ID_TOKEN_TYPE=Central
    EXPIRED_ID_TOKEN=100000C07
    EXPIRED_ID_TOKEN_TYPE=Central