[pytest]
asyncio_default_fixture_loop_scope = function
env =
    MOCK_CSMS_ADDRESS2=ws://localhost:9000
    MAEVE_CSMS_ADDRESS2=ws://localhost/ws
    CITRINEOS_CSMS_ADDRESS2=ws://localhost:8081
    CSMS_ADDRESS=ws://localhost:8081
    BASIC_AUTH_CP=CP_1
    BASIC_AUTH_CP_PASSWORD=0123456789123456
    INVALID_ID_TOKEN=100000C02
    INVALID_ID_TOKEN_TYPE=Cash
    BLOCKED_ID_TOKEN=100000C06
    BLOCKED_ID_TOKEN_TYPE=Central
    EXPIRED_ID_TOKEN=100000C07
    EXPIRED_ID_TOKEN_TYPE=Central