[pytest]
asyncio_default_fixture_loop_scope = function
env =
    CSMS_ADDRESS=ws://localhost:9000
    BASIC_AUTH_CP=CP_1
    BASIC_AUTH_CP_A=CP_A_SP1
    BASIC_AUTH_CP_B=CP_B
    BASIC_AUTH_CP_C=CP_C
    BASIC_AUTH_CP_D=CP_D
    BASIC_AUTH_CP_E=CP_E
    BASIC_AUTH_CP_F=CP_F
    BASIC_AUTH_CP_G=CP_G
    BASIC_AUTH_CP_PASSWORD=0123456789123456
    INVALID_ID_TOKEN=100000C02
    INVALID_ID_TOKEN_TYPE=Cash
    BLOCKED_ID_TOKEN=100000C06
    BLOCKED_ID_TOKEN_TYPE=Central
    EXPIRED_ID_TOKEN=100000C07
    EXPIRED_ID_TOKEN_TYPE=Central
    CSMS_WSS_ADDRESS=wss://localhost:8082
    TLS_CA_CERT=certs/ca.pem
    TLS_CLIENT_CERT=certs/client.pem
    TLS_CLIENT_KEY=certs/client.key
    TLS_INVALID_CLIENT_CERT=certs/invalid_client.pem
    TLS_INVALID_CLIENT_KEY=certs/invalid_client.key
    SECURITY_PROFILE_2_CP=CP_1
    SECURITY_PROFILE_2_CP_A=CP_A_SP2
    SECURITY_PROFILE_3_CP=CP_1
    SECURITY_PROFILE_3_CP_A=CP_A_SP3
    NEW_BASIC_AUTH_PASSWORD=new_password_12345678
    CSMS_ACTION_TIMEOUT=30
    CONFIGURED_EVSE_ID=1
    CONFIGURED_CONNECTOR_ID=1
    CONFIGURED_CP_MODEL=CP Model 1.0
    CONFIGURED_CP_VENDOR=tzi.app
    VALID_ID_TOKEN=100000C01
    VALID_ID_TOKEN_TYPE=Central
    VALID_ID_TOKEN_2=100000C39B
    VALID_ID_TOKEN_TYPE_2=Central
    GROUP_ID=GROUP001
    MASTERPASS_ID_TOKEN=MASTERC47
    MASTERPASS_ID_TOKEN_TYPE=Central
    MASTERPASS_GROUP_ID=GROUP001
    ISO15118_CERT_HASH_DATA_FILE=certs/iso15118_cert_hash_data.json
    ISO15118_REVOKED_CERT_HASH_DATA_FILE=certs/iso15118_revoked_cert_hash_data.json
    CONTRACT_CERT_FILE=certs/contract_cert.pem
    CONTRACT_CERT_EMAID=DE-TZI-C12345-A
    LOCAL_LIST_VERSION=1
    LOCAL_AUTH_LIST_ID_TOKEN=D001001
    LOCAL_AUTH_LIST_ID_TOKEN_TYPE=Central
    LOCAL_AUTH_LIST_ID_TOKEN_2=D001002
    LOCAL_AUTH_LIST_ID_TOKEN_TYPE_2=Central
    TRANSACTION_DURATION=5
    CONFIGURED_CONFIGURATION_SLOT=1
    CONFIGURED_MESSAGE_TIMEOUT=30
    CONFIGURED_OCPP_CSMS_URL=wss://localhost:8082
    CONFIGURED_OCPP_INTERFACE=Wired0
    CONFIGURED_SECURITY_PROFILE=2