[pytest]
asyncio_default_fixture_loop_scope = function
env =
    CSMS_ADDRESS=ws://localhost:9000
    TEST_USER_NAME=username
    TEST_USER_PASSWORD=password
    INVALID_ID_TOKEN=1234567890
    INVALID_ID_TOKEN_TYPE=Central