[pytest]
asyncio_default_fixture_loop_scope = function
env =
    CSMS_ADDRESS2=ws://localhost:9000
    CSMS_ADDRESS=ws://localhost/ws
    BASIC_AUTH_CP=CP_1
    BASIC_AUTH_CP_PASSWORD=password
    INVALID_ID_TOKEN=100000C02
    INVALID_ID_TOKEN_TYPE=Cash
    BLOCKED_ID_TOKEN=100000C06
    BLOCKED_ID_TOKEN_TYPE=Central
    EXPIRED_ID_TOKEN=100000C07
    EXPIRED_ID_TOKEN_TYPE=Central