sequenceDiagram
    participant CS as Charging Station (OCTT)
    participant CSMS as CSMS (System Under Test)

    Note over CS,CSMS: Test Case: TC_J_09_CSMS
    Note over CS,CSMS: Sampled Meter Values - EventType Updated
    Note over CS,CSMS: Use case: J02 | Requirement: J02.FR.19
    Note over CS,CSMS: Before: Reusable State EnergyTransferStarted

    loop Repeated 3 times every sampled interval
        CS->>CSMS: TransactionEventRequest
        Note right of CS: triggerReason = MeterValuePeriodic<br/>eventType = Updated<br/>evse.id = configured evseId<br/>sampledValue.context = Sample.Periodic

        CSMS-->>CS: TransactionEventResponse
    end

    Note over CS,CSMS: Test ends after 3 MeterValues
