sequenceDiagram
    participant CS as Charging Station (OCTT)
    participant CSMS as CSMS (System Under Test)

    Note over CS,CSMS: Test Case: TC_L_05_CSMS
    Note over CS,CSMS: Secure Firmware Update - InvalidCertificate

    CSMS->>CS: 1. UpdateFirmwareRequest
    Note left of CSMS: requestId<br/>firmware.location<br/>firmware.retrieveDateTime<br/>firmware.signingCertificate<br/>firmware.signature

    CS-->>CSMS: 2. UpdateFirmwareResponse
    Note right of CS: status = InvalidCertificate

    CS->>CSMS: 3. SecurityEventNotificationRequest
    Note right of CS: type = InvalidFirmwareSigningCertificate

    CSMS-->>CS: 4. SecurityEventNotificationResponse
