sequenceDiagram
    participant CS as Charging Station (OCTT)
    participant CSMS as CSMS (System Under Test)

    Note over CS,CSMS: Test Case: TC_L_13_CSMS
    Note over CS,CSMS: Secure Firmware Update - Ongoing transaction

    Note over CS,CSMS: Before: State is EnergyTransferStarted

    CSMS->>CS: 1. UpdateFirmwareRequest
    Note left of CSMS: requestId<br/>firmware.location<br/>firmware.retrieveDateTime<br/>firmware.signingCertificate<br/>firmware.signature

    CS-->>CSMS: 2. UpdateFirmwareResponse
    Note right of CS: status = Accepted

    CS->>CSMS: 3. FirmwareStatusNotificationRequest
    Note right of CS: status = DownloadScheduled

    CSMS-->>CS: 4. FirmwareStatusNotificationResponse

    CS->>CSMS: 5. StatusNotificationRequest
    Note right of CS: connectorStatus = Unavailable

    CSMS-->>CS: 6. StatusNotificationResponse

    CS->>CSMS: 7. NotifyEventRequest
    Note right of CS: actualValue = Unavailable

    CSMS-->>CS: 8. NotifyEventResponse

    Note over CS,CSMS: Execute StopAuthorized
    Note over CS,CSMS: Execute EVConnectedPostSession
    Note over CS,CSMS: Execute EVDisconnected

    CS->>CSMS: 9. FirmwareStatusNotificationRequest
    Note right of CS: status = Downloading

    CSMS-->>CS: 10. FirmwareStatusNotificationResponse

    CS->>CSMS: 11. FirmwareStatusNotificationRequest
    Note right of CS: status = Downloaded

    CSMS-->>CS: 12. FirmwareStatusNotificationResponse

    CS->>CSMS: 13. FirmwareStatusNotificationRequest
    Note right of CS: status = SignatureVerified

    CSMS-->>CS: 14. FirmwareStatusNotificationResponse

    CS->>CSMS: 15. FirmwareStatusNotificationRequest
    Note right of CS: status = Installing

    CSMS-->>CS: 16. FirmwareStatusNotificationResponse

    CS->>CSMS: 17. FirmwareStatusNotificationRequest
    Note right of CS: status = InstallRebooting

    CSMS-->>CS: 18. FirmwareStatusNotificationResponse

    Note over CS,CSMS: CS reboots

    CS->>CSMS: 19. BootNotificationRequest
    Note right of CS: reason = FirmwareUpdate

    CSMS-->>CS: 20. BootNotificationResponse
    Note left of CSMS: status = Accepted

    CS->>CSMS: 21. StatusNotificationRequest
    Note right of CS: connectorStatus = Available

    CSMS-->>CS: 22. StatusNotificationResponse

    CS->>CSMS: 21b. NotifyEventRequest
    Note right of CS: trigger = Delta<br/>actualValue = "Available"<br/>component.name = "Connector"<br/>variable.name = "AvailabilityState"

    CSMS-->>CS: 22b. NotifyEventResponse

    CS->>CSMS: 23. FirmwareStatusNotificationRequest
    Note right of CS: status = Installed

    CSMS-->>CS: 24. FirmwareStatusNotificationResponse
