sequenceDiagram
    participant CS as Charging Station (OCTT)
    participant CSMS as CSMS (System Under Test)

    Note over CS,CSMS: Test Case: TC_O_26_CSMS
    Note over CS,CSMS: Set Display Message - Rejected

    Note over CS,CSMS: Manual Action: Request the CSMS to send a SetDisplayMessageRequest with a Normal Cycle priority

    CSMS->>CS: 1. SetDisplayMessageRequest
    Note left of CSMS: message.id = <Generated Id><br/>message.priority = <Configured Priority>

    CS-->>CSMS: 2. SetDisplayMessageResponse
    Note right of CS: status = Rejected
