sequenceDiagram
    participant CS as Charging Station (OCTT)
    participant CSMS as CSMS (System Under Test)

    Note over CS,CSMS: Test Case: TC_O_09_CSMS
    Note over CS,CSMS: Get a Specific Display Message - State

    Note over CS,CSMS: Before: A message with <Configured_State> is configured

    CSMS->>CS: 1. GetDisplayMessagesRequest
    Note left of CSMS: state = <Configured_State><br/>priority = <Omitted><br/>id = <Omitted><br/>requestId = <Generated Id>

    CS-->>CSMS: 2. GetDisplayMessagesResponse
    Note right of CS: status = Accepted

    CS->>CSMS: 3. NotifyDisplayMessagesRequest
    Note right of CS: requestId = <from step 1><br/>messageInfo = [matching messages]

    CSMS-->>CS: 4. NotifyDisplayMessagesResponse
