sequenceDiagram
    participant CS as Charging Station (OCTT)
    participant CSMS as CSMS (System Under Test)

    Note over CS,CSMS: Test Case: TC_L_11_CSMS
    Note over CS,CSMS: Secure Firmware Update - Unable to cancel

    Note over CS,CSMS: First firmware update in progress

    CSMS->>CS: 1. UpdateFirmwareRequest (first)
    Note left of CSMS: requestId = 1

    CS-->>CSMS: 2. UpdateFirmwareResponse
    Note right of CS: status = Accepted

    CS->>CSMS: 3. FirmwareStatusNotificationRequest
    Note right of CS: status = Downloading (first)

    CSMS-->>CS: 4. FirmwareStatusNotificationResponse

    Note over CS,CSMS: CSMS sends second firmware update

    CSMS->>CS: 5. UpdateFirmwareRequest (second)
    Note left of CSMS: requestId = 2

    CS-->>CSMS: 6. UpdateFirmwareResponse
    Note right of CS: status = Rejected

    Note over CS,CSMS: First update continues

    CS->>CSMS: 7. FirmwareStatusNotificationRequest
    Note right of CS: status = Downloaded

    CSMS-->>CS: 8. FirmwareStatusNotificationResponse

    CS->>CSMS: 9. FirmwareStatusNotificationRequest
    Note right of CS: status = SignatureVerified

    CSMS-->>CS: 10. FirmwareStatusNotificationResponse

    CS->>CSMS: 11. FirmwareStatusNotificationRequest
    Note right of CS: status = Installing

    CSMS-->>CS: 12. FirmwareStatusNotificationResponse

    CS->>CSMS: 13. FirmwareStatusNotificationRequest
    Note right of CS: status = InstallRebooting

    CSMS-->>CS: 14. FirmwareStatusNotificationResponse

    Note over CS,CSMS: CS reboots

    CS->>CSMS: 15. BootNotificationRequest
    Note right of CS: reason = FirmwareUpdate

    CSMS-->>CS: 16. BootNotificationResponse
    Note left of CSMS: status = Accepted

    CS->>CSMS: 17. StatusNotificationRequest
    Note right of CS: connectorStatus = Available

    CSMS-->>CS: 18. StatusNotificationResponse

    CS->>CSMS: 17b. NotifyEventRequest
    Note right of CS: trigger = Delta<br/>actualValue = "Available"<br/>component.name = "Connector"<br/>variable.name = "AvailabilityState"

    CSMS-->>CS: 18b. NotifyEventResponse

    CS->>CSMS: 19. FirmwareStatusNotificationRequest
    Note right of CS: status = Installed

    CSMS-->>CS: 20. FirmwareStatusNotificationResponse
