sequenceDiagram
    participant CS as Charging Station (OCTT)
    participant CSMS as CSMS (System Under Test)

    Note over CS,CSMS: Test Case: TC_M_13_CSMS
    Note over CS,CSMS: Retrieve certificates - ManufacturerRootCertificate

    Note over CS,CSMS: Reusable State: GetInstalledCertificates (ManufacturerRootCertificate)

    CSMS->>CS: 1. GetInstalledCertificateIdsRequest
    Note left of CSMS: certificateType = [ManufacturerRootCertificate]

    CS-->>CSMS: 2. GetInstalledCertificateIdsResponse
    Note right of CS: status = Accepted<br/>certificateHashDataChain[0].certificateType = ManufacturerRootCertificate
