sequenceDiagram
    participant CS as Charging Station (OCTT)
    participant CSMS as CSMS (System Under Test)

    Note over CS,CSMS: Test Case: TC_M_04_CSMS
    Note over CS,CSMS: Install CA certificate - MORootCertificate

    Note over CS,CSMS: Reusable State: CertificateInstalled (MORootCertificate)

    CSMS->>CS: 1. InstallCertificateRequest
    Note left of CSMS: certificateType = MORootCertificate<br/>certificate = <configured certificate>

    CS-->>CSMS: 2. InstallCertificateResponse
    Note right of CS: status = Accepted
