sequenceDiagram
    participant CS as Charging Station (OCTT)
    participant CSMS as CSMS (System Under Test)

    Note over CS,CSMS: Test Case: TC_N_63_CSMS
    Note over CS,CSMS: Clear Customer Information - Clear and report - customerCertificate

    CSMS->>CS: 1. CustomerInformationRequest
    Note left of CSMS: report = true<br/>clear = true<br/>customerCertificate = <hash data>

    CS-->>CSMS: 2. CustomerInformationResponse
    Note right of CS: status = Accepted

    CS->>CSMS: 3. NotifyCustomerInformationRequest
    Note right of CS: data = customer info<br/>seqNo = 0

    CSMS-->>CS: 4. NotifyCustomerInformationResponse
