sequenceDiagram
    participant CS as Charging Station (OCTT)
    participant CSMS as CSMS (System Under Test)

    Note over CS,CSMS: Test Case: TC_N_31_CSMS
    Note over CS,CSMS: Clear Customer Information - Clear and report + no data

    CSMS->>CS: 1. CustomerInformationRequest
    Note left of CSMS: report = true<br/>clear = true<br/>idToken.idToken = valid<br/>idToken.type = valid

    CS-->>CSMS: 2. CustomerInformationResponse
    Note right of CS: status = Accepted

    CS->>CSMS: 3. NotifyCustomerInformationRequest
    Note right of CS: data = "" (no data)<br/>seqNo = 0

    CSMS-->>CS: 4. NotifyCustomerInformationResponse
