sequenceDiagram
    participant CS as Charging Station (OCTT)
    participant CSMS as CSMS (System Under Test)

    Note over CS,CSMS: Test Case: TC_J_01_CSMS
    Note over CS,CSMS: Clock-aligned Meter Values - No transaction ongoing
    Note over CS,CSMS: Use case: J01 | Requirement: J01.FR.18

    Note over CS,CSMS: No prerequisite / No reusable state

    loop Repeated 3 times for evseId=0 and all configured EVSE
        CS->>CSMS: MeterValuesRequest
        Note right of CS: timestamp at configured clock-aligned interval<br/>sampledValue.context = Sample.Clock

        CSMS-->>CS: MeterValuesResponse

        CS->>CSMS: NotifyEventRequest
        Note right of CS: trigger = Periodic<br/>component.name = FiscalMetering<br/>eventData.timestamp follows same interval

        CSMS-->>CS: NotifyEventResponse
    end

    Note over CS,CSMS: Test ends after 3 Meter Value messages
