sequenceDiagram
    participant CS as Charging Station (OCTT)
    participant CSMS as CSMS (System Under Test)

    Note over CS,CSMS: Test Case: TC_J_07_CSMS
    Note over CS,CSMS: Sampled Meter Values - EventType Started - EVSE known
    Note over CS,CSMS: Use case: J02 | Requirement: J02.FR.19

    Note over CS,CSMS: 1. Execute Reusable State EVConnectedPreSession

    CS->>CSMS: StatusNotificationRequest [connectorStatus=Occupied]
    CSMS-->>CS: StatusNotificationResponse

    CS->>CSMS: NotifyEventRequest [trigger=Delta, actualValue=Occupied]
    CSMS-->>CS: NotifyEventResponse

    CS->>CSMS: TransactionEventRequest
    Note right of CS: Contains MeterValue field<br/>sampledValue.context = Transaction.Begin<br/>triggerReason = CablePluggedIn<br/>eventType = Started/Updated

    CSMS-->>CS: TransactionEventResponse
