sequenceDiagram
    participant CS as Charging Station (OCTT)
    participant CSMS as CSMS (System Under Test)

    Note over CS,CSMS: Test Case: TC_N_49_CSMS
    Note over CS,CSMS: Alert Event - LowerThreshold/UpperThreshold cleared after reboot

    CS->>CSMS: 1. NotifyEventRequest
    Note right of CS: trigger = Alerting<br/>actualValue = "0"<br/>cleared = true<br/>eventNotificationType = HardWiredMonitor<br/>component.name = EVSE<br/>variable.name = AvailabilityState

    CSMS-->>CS: 2. NotifyEventResponse
