sequenceDiagram
    participant CS as Charging Station (OCTT)
    participant CSMS as CSMS (System Under Test)

    Note over CS,CSMS: Test Case: TC_N_24_CSMS
    Note over CS,CSMS: Set Variable Monitoring - Periodic event

    Note over CS,CSMS: Repeat n times (3 iterations)

    CS->>CSMS: 1. NotifyEventRequest
    Note right of CS: trigger = Periodic<br/>eventNotificationType = HardWiredMonitor<br/>component.name = EVSE<br/>variable.name = AvailabilityState

    CSMS-->>CS: 2. NotifyEventResponse
    Note left of CSMS: (empty body)

    CS->>CSMS: 3. NotifyEventRequest
    Note right of CS: trigger = Periodic

    CSMS-->>CS: 4. NotifyEventResponse
    Note left of CSMS: (empty body)

    CS->>CSMS: 5. NotifyEventRequest
    Note right of CS: trigger = Periodic

    CSMS-->>CS: 6. NotifyEventResponse
    Note left of CSMS: (empty body)
