sequenceDiagram
    participant CS as Charging Station (OCTT)
    participant CSMS as CSMS (System Under Test)

    Note over CS,CSMS: Test Case: TC_N_27_CSMS
    Note over CS,CSMS: Get Customer Information - Accepted + data

    CSMS->>CS: 1. CustomerInformationRequest
    Note left of CSMS: report = true<br/>idToken.idToken = valid<br/>idToken.type = valid

    CS-->>CSMS: 2. CustomerInformationResponse
    Note right of CS: status = Accepted

    CS->>CSMS: 3. NotifyCustomerInformationRequest
    Note right of CS: data = customer info<br/>seqNo = 0

    CSMS-->>CS: 4. NotifyCustomerInformationResponse
